GOOGLE_APPLICATION_CREDENTIALS=/etc/secrets/ga4-service.json
#GOOGLE_APPLICATION_CREDENTIALS=C:\Users\46381284\Documents\analisis_data\credentials.json
GA4_PROPERTY_ID=337084916
GEMINI_API_KEY=AIzaSyBDkfkuJFnr0YEMzN3fRPt1XldlVsCku-Q


SQLSERVER_HOST=100.126.28.123
SQLSERVER_PORT=9500
SQLSERVER_USER=usr_admin
SQLSERVER_PASSWORD=An4l1t1c$_01