GOOGLE_APPLICATION_CREDENTIALS=C:\Users\46381284\Documents\dashboad_django\ga4-visualizer\backend\credentials\ga4-service.json
GA4_PROPERTY_ID=337084916
GEMINI_API_KEY=AIzaSyBDkfkuJFnr0YEMzN3fRPt1XldlVsCku-Q
